lab2/lab2/UI/Styles.xaml

<!-- Styles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Подключение шрифтов -->
    <FontFamily x:Key="EuclidSquareRegular">/Font/#EuclidSquareRegular</FontFamily>
    <FontFamily x:Key="EuclidSquareSemiBoldBold">/Font/#EuclidSquareSemiBoldBold</FontFamily>

    <!-- Стиль для RadioButton -->
    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="30" Height="30">
                            <Ellipse x:Name="outerCircle" Width="24" Height="24" Stroke="#C3C3C3" StrokeThickness="1" Fill="#F5F5F5"/>
                            <Ellipse x:Name="innerCircle" Width="16" Height="16" Fill="#1F77B4" Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Content}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Триггеры для изменения состояния радиокнопки -->
                    <ControlTemplate.Triggers>
                        <!-- Триггер для состояния IsChecked = True -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="innerCircle" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="outerCircle" Property="Stroke" Value="#C3C3C3"/>
                        </Trigger>
                        <!-- Триггер для состояния IsChecked = False -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="innerCircle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="outerCircle" Property="Stroke" Value="#C3C3C3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
