lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Визуализация рекурсии" Height="900" Width="1600" ResizeMode="NoResize">
    
    <Window.Resources>
        <!-- Подключение внешнего файла стилей -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" x:Name="LeftPanelColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая часть с радиокнопками -->
        <Border Background="#F5F5F5" Grid.Column="0" Padding="20, 20,20,0">
            <StackPanel Name="LeftPanel" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock Text="Выберите задачу" Width="240" Height="24" FontWeight="SemiBold" FontSize="20" 
                           Margin="0,0,0,16" HorizontalAlignment="Left" FontFamily="{StaticResource EuclidSquareSemiBoldBold}"/>
                <RadioButton Content="Отрисовка фракталов" GroupName="AlgorithmType" Width="300" Height="30" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16" 
                             Margin="0,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="FractalRadioButton_Checked"/>
                <RadioButton Content="Ханойские башни" GroupName="AlgorithmType" Width="300" Height="30" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16" 
                             Margin="0,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="HanoiRadioButton_Checked"/>
                
                <!-- Динамический контент для каждой страницы -->
                <ContentControl x:Name="PageContentControl" Margin="0,20,0,0" />
            </StackPanel>
        </Border>

        <!-- Правая часть для отображения контента -->
        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>